.card_main {
  display: flex;
}

.card {
  background-image: linear-gradient(to right, #f5f5f5, #c8edf3);
  /* padding: 110px; */
  margin: 10px;
  /* margin-bottom: 100px; */

  border-radius: 20px;
  width: 290px;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card:hover {
  transition: 400ms linear;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.photos > img {
  width: 100%;
  height: 200px;
  /* object-fit:cover; */
  border-radius: 20px 20px 0 0;
}
.card_infos {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.title {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 10px;
}

.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time-date {
  /* margin-left: 10px; */
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.date {
  color: teal;
  margin-right: 10px;
  font-family: "Roboto", sans-serif;
}

.cat__type {
  padding: 2px;
  font-family: "Roboto", sans-serif;

  /* margin-right: 10px; */
  border: none;
  padding: 10px;
  border-radius: 5px;
  background-color: teal;
  color: #fff;
}

.cat__type:hover {
  transition: 400ms linear;
  background-color: #000;
}

.desc {
  /* margin: 5px; */
  display: flex;
  margin-top: 18px;
  text-align: start;
  line-height: 24px;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  /* line-height: 20px; */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
